<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Karin Sabino Palmeus</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="container"> 

<h1 class="nome">Karin Sabino Palmeus</h1>

<p class="texto">Olá, sejam bem-vindos ao meus trabalho acadêmico!</p>

<p> Me chamo Karin, tenho 21 anos e sou do Rio de Janeiro, RJ. Sou graduanda em Análise e Desenvolvimento de Sistemas
e estou muito entusiasmada com tudo que irei aprender ainda no curso. Sou apaixonada por tecnologia e meu objetivo depois
que me formar, será me especializar. Atualmente eu moro com a minha irmâ mais velha em um bairro chamado Tijuca, na Zona Norte. 
Sou apaixonada por gatos, e tenho alguns os quais têm nomes bem diferentes. Eu tenho duas irmãs, elas são minhas 
melhores amigas. 
</p>

<p>Irei compartilhar alguns dos meus hobbies favoritos:</p>

<img class="imagem" src="imagem/lendo.jpg" alt="pessoa lendo um livro na cama" width="300px">

<ul class="lista">
    <li> Ler livros</li>
    <li> Cozinhar receitas</li>
    <li> Me exercitar</li>
</ul>

<h2>Países que quero visitar</h2>

    <section class="tabela__design">
<table class="tabela">
  <tr class="tabela__detalhes">
    <td>Canadá</td>
    <td><img src="imagem/canada.jpg"  alt="imagem canadá" width="100"></td>
  </tr>
  <tr>
    <td>Alemanha</td>
    <td><img src="imagem/alemanha.jpg" alt="imagem alemanha" width="100"></td>
  </tr>
  <tr>
    <td>Suíça</td>
    <td><img src="imagem/suiça.jpg" alt="imagem suiça" width="100"></td>
  </tr>
</table>
    </section>

<h3 class="texto__tres">Esse é um site que visito todas as manhãs para ficar informada</h3>
<a class="link" href="https://g1.globo.com/" target="_blank" rel="external">Site de meu interesse</a>

<button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
<div id="mensagem"></div>
<script src="script.js"></script>

</div>

</body>
</html>


